---
import Button from "../components/Button.astro";
import Card from "../components/Card.astro";
import Textsection from "../components/Textsection.astro";
import Layout from "../layouts/Layout.astro";
import "../styles/productlist.css";
---
<script src="assets/js/java.js" defer></script>


<Layout title="Kollektion">
  <div class="main-body">
    <Textsection title="Kollektion" subtitle=`` tag="KA" undertag="Katalog">
      <p style="margin-bottom: 1rem;">
        Udforsk vores kollektion af tøj du kan låne igennem Another Closet.
        <br>
        Nedenfor kan du finde tøj fra den Salon du planlægger at besøge.
      </p>
    </Textsection>
      <button class="toggle-button toggle-icon" onclick="toggleBox()">+ Filter for Salon</button>
      <div class="line"></div>
    <div id="myBox" class="toggle-content centerv2">
      <div class="box flex">
        <div class="span">
      <Button link="/productlist" text="ALT TØJ" style="margin-top:20px;" />
      </div>
      <Button link="/productlist?area=Nørrebro" text="NØRREBRO" style="margin-top:20px;" />
      <Button link="/productlist?area=Lyngby" text="LYNGBY" style="margin-top:20px;" />
      <Button link="/productlist?area=Fredericia" text="FREDERICIA" style="margin-top:20px;" />
      <Button link="/productlist?area=Ringkøbing" text="RINGKØBING" style="margin-top:20px;" />
      </div>
    </div>
    <div id="clothing-list" class="grid center">
      <p>Indlæser kollektion...</p>
    </div>
  </div>
</Layout>

<style>
      .toggle-content {
      width: 1000px;
      overflow: hidden;
      max-height: 0;
      transition: max-height 0.8s ease;
    }

    .toggle-content.open {
      max-height: 500px; /* adjust if you know your max content height */
    }

    .toggle-button {
      cursor: pointer;
      background: #3498db00;
      color: var(--color-red);
      padding: 10px;
      border: none;
      border-radius: 5px;
      transition: color 0.2s ease;
    }
     .toggle-button:hover {
      color: #e18282;
    }
     .toggle-icon {
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    margin-left: 7rem;
  }

 
  .center {
    margin: 0 auto;
  }
  .centerv2 {
    margin: 0 auto;
  }
  .grid {
    margin-top: 3rem;
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  
  }
   .line {
    height: 2px;
    margin-left: 7rem;
    background-color: var(--color-red);
      width: 710px;
    }
    .flex {
      display: grid;
      width: 700px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 0;
      margin-left: 7rem;
    }
    .span {
      grid-column: span 4;
    }
   @media (max-width: 1350px)  and (min-width: 800px)  {
   
    .grid {
      width: 860px;
    grid-template-columns: 1fr 1fr 1fr;
    }
    .center {
      margin: 2.5rem 0;
    }
  }
  
  @media (max-width: 800px) {
    .grid {
      width: 97%;
      grid-template-columns: 1fr 1fr;
    }
    .center {
      margin: 1.5 auto;
    }
        .toggle-icon {
    margin-left: 5rem;
  }
    .line {
          margin-left: 5rem;
      width: 330px;
    }
    .flex {
      display: grid;
      width: 330px;
      grid-template-columns: 1fr 1fr;
      gap: 0;
      margin-left: 5rem;

    }
    .span {
      grid-column: span 2;
    }
  }
</style>
</style>
