---
const { title, subtitle, description, cloth } = Astro.props;

import Button from "./Button.astro";
---

<section>
  <div class="grid1_3-2">
    <div class="txt-box">
      <h2>{title}</h2>
      <h3>{subtitle}</h3>
      <p>{description}</p>

      <Button link="/productlist" text="SER HER" variant="secondary" style="margin-top:20px;  align-self: center;" />
    </div>
    <div class="carousel-case">
      <slot />
    </div>
  </div>
</section>

<script is:inline>
  let slideIndex = 0;
  let intervalId = null;

  function showSlide(index) {
    const carousel = document.querySelectorAll(".carousel div");

    if (index >= carousel.length) {
      slideIndex = 0;
    } else if (index < 0) {
      slideIndex = carousel.length - 1;
    }
    carousel.forEach((element) => {
      element.classList.remove("displaySlide");
    });

    carousel[slideIndex].classList.add("displaySlide");
  }

  function prevSlide() {
    clearInterval(intervalId);
    slideIndex--;
    showSlide(slideIndex);
  }

  function nextSlide() {
    slideIndex++;
    showSlide(slideIndex);
  }

  document.addEventListener("DOMContentLoaded", () => {
    const carousel = document.querySelectorAll(".carousel div");
    if (carousel.length > 0) {
      carousel[slideIndex].classList.add("displaySlide");
      intervalId = setInterval(nextSlide, 5000);
    }
  });
</script>

<style>
  section {
    background-color: var(--color-charcoal);
    margin-bottom: 1.5%;
  }

  .grid1_3-2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    width: 100%;
    height: 405px;
    margin: 0 auto;
    gap: 0;
  }

  .grid1_3-2 div {
    width: 100%;
    height: 100%;
  }

  .txt-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0;
    background-image: url(assets/greenquartercirkel.svg);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 14vw auto;
  }

  h2 {
    font-size: 25px;
    margin-bottom: 1rem;
    font-weight: 500;
    color: var(--color-lightGreen);
    text-align: center;
  }

  h3 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--color-lightGreen);
  }

  p {
    font-size: 12px;
    line-height: 1.6;
    color: var(--color-lightGreen);
    max-width: 450px;
    text-align: center;
  }

  /***********  carousel ***********/

  /* .carousel-case {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .carousel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 3px solid red;
    width: 100%;
    height: 100%;
  }
  .carousel div {
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .carousel div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  div .displaySlide {
    display: flex;
  } */

  /* .carousel-case button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    padding: 10px 15px;
    color: var(--color-white);
    background: none;

    border: none;
    border-radius: 20%;
    cursor: pointer;
  } */
</style>
